#
# 	Part of kde-service-menu-reimage Version 2.4
# 	Copyright (C) 2018-2019 Giuseppe Benigno <giuseppe.benigno(at)gmail.com>
#
# 	This program is free software: you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation, either version 3 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[Desktop Entry]
Actions=rotate_90;rotate_180;rotate_270;rotate_custom;_SEPARATOR_;flip;flop
MimeType=video/*
X-KDE-Priority=TopLevel
Name=ReVideo rotation service menu
ServiceTypes=KonqPopupMenu/Plugin,video/*,audio/*
TryExec=revideo-kdialog
Type=Service
X-KDE-Submenu=Rotation
X-KDE-Submenu[fr]=Rotation

################################################################################

[Desktop Action rotate_90]
Exec=revideo-kdialog rotate 90 %F
Icon=image-rotate-right-symbolic
Name=Rotate 90°
Name[fr]=Pivoter de 90°

[Desktop Action rotate_180]
Exec=revideo-kdialog rotate 180 %F
Icon=image-rotate-right-symbolic
Name=Rotate 180°
Name[fr]=Pivoter de 180°

[Desktop Action rotate_270]
Exec=revideo-kdialog rotate 270 %F
Icon=image-rotate-left-symbolic
Name=Rotate -90°
Name[fr]=Pivoter de -90°

[Desktop Action rotate_custom]
Exec=revideo-kdialog rotate custom %F
Icon=view-refresh
Name=Rotate...
Name[fr]=Pivoter de...

[Desktop Action flip]
Exec=revideo-kdialog overturn vflip %F
Icon=image-flip-vertical-symbolic
Name=Overturn vertically
Name[fr]=Retourner verticalement

[Desktop Action flop]
Exec=revideo-kdialog overturn hflip %F
Icon=image-flip-horizontal-symbolic
Name=Overturn horizontally
Name[fr]=Retourner horizontalement
